PORT = 5076
DBUSERNAME = "Xitij"
DBPASSWORD = "devxitij"
DBNAME = "pepsi"
SECRET_KEY = "bII3ZKjk72IQyk5nK7be9WHvw8cKjh0t"
BASE_URL = "https://pepsi.digicean.com/"
JWT_TOKEN = "dewdsadwds"
SERVER_KEY ="AAAA3M7a9lM:APA91bFGIR4BJ36ly6ga4WRjNmsPxwFA0e-XYfK2gAxn3qcB06f2ReXst7Q3AUCwn2ExJei3MYhq3ebQhkBYNgHa4j3HTZ00TUIHMwfW_xGVIBOOEWr99H-MJkzuAJq3FdVCcI0x1dlE"